.wavesurfer-marker
    span
        font-family: 'Roboto', sans-serif !important
        text-align: left
        height: 1.5em
        overflow-y: hidden
        width: 5vmin
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        margin-top: 0px
        padding-top: 5px

.wavesurferContainer
    z-index: 0
    width: 100%
    margin: 0 1vmin 0 1vmin

.player-container
    width: 100%
    display: flex
    margin-bottom: 1vmin
    justify-content: stretch
    justify-items: stretch
    align-items: center
