.commentListContainer
    display: flex
    width: 90vmin
    margin: 0 auto
    flex-direction: column
    align-items: center
    justify-content: center
    h2
        width: 100%
        font-family: 'Roboto', sans-serif
        font-weight: 300
        text-align: left

.commentHeader
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    .test
        width: max(50vmin, 10%)
