
.commentTileContainer
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #FFFFFF
    padding: 1vmin 1vmin 1vmin 1vmin
    width: 100%
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px
    margin: 0.5vmin
    border-radius: 15px

.colourTab
    align-self: stretch
    width: 11px
    margin-right: max(1%, 5px)

.commentType
    align-content: center
    flex: 0.25 1

.commentContent
    flex: 8 1
    display: flex
    flex-direction: column
    p
        margin-block-start: 0.25em
        margin-block-end: 0.25em

.commentTimestamp
    width: 100%
    margin: 0% 0% 0% 2%
    text-align: left
    color: #2e2e2e

.commentText
    margin: 0% 0% 0% 2%
    text-align: left

.comment-controls
    display: flex
    justify-content: flex-end
    flex: 1

.edit-buttons
    display: flex
    flex: 0.5

.timeAgo
    flex: 1.4 1
    margin-right: 1vmin
    text-align: right
    p
        color: #b3b3b3
