.filedropzone
    border-radius: 1vmin
    display: flex
    justify-content: center
    align-items: center
    outline-style: dashed
    outline-width: 2px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 65%
    height: 65%
    h2
        text-align: center
        font-family: 'Roboto', sans-serif
        font-weight: 400
