@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap')

.App
  text-align: center
  font-family: 'Roboto', sans-serif

  h1
    text-align: left
    font-weight: 300
